{
  "name": "file-sorter",
  "version": "1.0.0",
  "description": "Automatic file sorter",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ./dist/main.js",
    "watch": "webpack --watch --config ./webpack.config.js",
    "build": "webpack --build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "author": "Damuz",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "electron": "^10.1.2",
    "electron-platform": "^1.2.0",
    "electron-reload": "^1.5.0",
    "file-loader": "^6.1.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-electron-reload": "^1.0.1"
  },
  "dependencies": {
    "chokidar": "^3.4.2",
    "electron-titlebar": "0.0.3",
    "material-icons": "^0.3.1",
    "material-icons-font": "^2.1.0",
    "npm": "^6.14.8"
  }
}
